#FAVICON
spring.mvc.favicon.enabled=false
#\u73af\u5883\u914d\u7f6e
spring.profiles.active=dev
#\u8bbe\u7f6etomcat post\u63d0\u4ea4\u6570\u636e\u5927\u5c0f\u4e0d\u505a\u9650\u5236
server.tomcat.max-http-post-size=0
#\u6587\u4ef6\u8bf7\u6c42\u5927\u5c0f
spring.server.MaxFileSize=100MB
spring.server.MaxRequestSize=50MB
#Mybatis \u914d\u7f6e
mybatis.mapperLocations=classpath*:mapper/*/*.xml,classpath*:mapper/*.xml
mybatis.configLocation=classpath:mybatis.xml

#\u7cfb\u7edf\u5e38\u91cf\u914d\u7f6e
yizhuang.appId=7950067a709a77c8c45fc3deb31890d6
