#\u8bf7\u6c42\u8def\u5f84\u52a0\u9879\u76ee\u540d\u79f0
server.context-path=/yzweb
#\u73af\u5883\u914d\u7f6e
spring.profiles.active=dev
#\u8bbe\u7f6etomcat post\u63d0\u4ea4\u6570\u636e\u5927\u5c0f\u4e0d\u505a\u9650\u5236
server.tomcat.max-http-post-size=0
#\u6587\u4ef6\u8bf7\u6c42\u5927\u5c0f
spring.server.MaxFileSize=100MB
spring.server.MaxRequestSize=50MB
#Mybatis \u914d\u7f6e
mybatis.mapperLocations=classpath*:mapper/*.xml,classpath*:mapper/*/*.xml
security.basic.enabled=false
mybatis.configLocation=classpath:mybatis.xml

## Freemarker \u914d\u7f6e
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#\u9759\u6001\u8d44\u6e90\u8def\u5f84
spring.resources.static-locations=classpath:/templates/,classpath:/static/
