#\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84
com.alumniassociation.img_upload_url=http://127.0.0.1/asset/images/
com.alumniassociation.video_upload_url=http://192.168.0.175/asset/video/
com.alumniassociation.plist_upload_url=http://192.168.0.175/asset/plist/
com.alumniassociation.vr_upload_url=http://192.168.0.175/asset/vshow/
com.alumniassociation.package_upload_url=http://192.168.0.175/asset/package/
com.alumniassociation.weixin_redirect_url=
#\u672c\u5730\u5b58\u50a8\u8def\u5f84
com.alumniassociation.img_upload_dir=E:\\antinst_resouce\\asset\\images\\
com.alumniassociation.video_upload_dir=E:\\antinst_resouce\\asset\\video\\
com.alumniassociation.package_upload_dir=E:\\antinst_resouce\\asset\\package\\
com.alumniassociation.file_temp_dir=E:\\antinst_resouce\\asset\\tmp\\
com.alumniassociation.vr_upload_dir=E:\\antinst_resouce\\asset\\vshow\\