#\u670d\u52a1\u8bbf\u95ee\u8def\u5f84
com.alumniassociation.package_upload_url=http://web.fsalumniassociation.com/upload/package/
com.alumniassociation.plist_upload_url=https://www.fsalumniassociation.cn/upload/package/
com.alumniassociation.img_upload_url=http://web.fsalumniassociation.com/upload/image/
com.alumniassociation.video_upload_url=http://web.fsalumniassociation.com/upload/video/
com.alumniassociation.vr_upload_url=http://web.fsalumniassociation.com/upload/vshow/
com.alumniassociation.weixin_redirect_url=http://web.fsalumniassociation.com/Home
#\u672c\u5730\u5b58\u50a8\u8def\u5f84
com.alumniassociation.package_upload_dir=/usr/local/kunda/upload/package/
com.alumniassociation.img_upload_dir=/usr/local/kunda/upload/image/
com.alumniassociation.video_upload_dir=/usr/local/kunda/upload/video/
com.alumniassociation.vr_upload_dir=/usr/local/kunda/upload/vshow/
com.alumniassociation.file_temp_dir=/usr/local/kunda/tmp/