###############\u5fae\u4fe1\u516c\u4f17\u53f7\u914d\u7f6e################
wx.mp.configs[0].appId=wxd6b005272987c2a0
wx.mp.configs[0].secret=a15ec2a6cabc5d14d3e216ebe4004bf4
wx.mp.configs[0].token=yizhuang
wx.mp.configs[0].aesKey=sT2NClxrDTBUFfQKG2rvVNI6NZ03iH9rblJRzMgkVi7

######\u963f\u91cc\u4e91\u77ed\u4fe1\u670d\u52a1###########
#\u963f\u91cc\u4e91accessKeyId
aliyun.sms.accessKeyId=xx
#\u963f\u91cc\u4e91accessKeySecret
aliyun.sms.accessKeySecret=xxx
#\u53d1\u9001\u77ed\u4fe1\u4f7f\u7528\u7684\u7b7e\u540d
aliyun.sms.msgSign=\u8681\u88c5\u79d1\u6280
#\u662f\u5426\u542f\u7528\u77ed\u4fe1\u56de\u8c03
aliyun.sms.receiveStatus=0
